# TodoLyRepo

./: build.gradle  settings.gradle
src/test/java/factoryRequest/: FactoryRequest.java  RequestDELETE.java  RequestGET.java  RequestInfo.java  RequestPOST.java  RequestPUT.java
src/test/java/test/: PracticeApiItemIntoProject.java  PracticeApisTodo.java  PracticeTestApiUsers.java
src/test/java/utils/: ApiConfiguracion.java  ApiConfigurationUser.java  GetProperties.java
src/test/resources/: todo.properties
