
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: "java"
apply plugin: "io.qameta.allure"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.2.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.2.0'
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.2.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'

    implementation 'org.json:json:20220924'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.8.0.Final'
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:3.8.0.Final'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
}

test {
    useJUnitPlatform()
}


allure{
    version = "2.2.1"
    autoconfigure = true
}